* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    min-width: 375px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

ul {
    list-style-type: none;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;
}

header {
    background: #0A61F7;
    width: 100%;
    height: 76px;
    padding: 14px 0;
    top: 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    display: none;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    display: none;
}

body {
    /*width: 1400px;*/
}

nav ul {
    padding: 0;
    margin: 0;
}


ul a {
    display: inline-block;
    padding-right: 20px;
    color: #FFF;
    font-family: Rubik, sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.logo {
    width: 208.64px;
    height: 48px;
}

.menu {
    display: flex;
    gap: 24px;
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-h1 {
    text-align: left;
    width: 460px;
    color: #363940;
    font-feature-settings: "clig" 0, "liga" 0;
    font-size: 58px;
    font-weight: 500;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.button {
    min-width: 152px;
    height: 51px;
    border-radius: 4px;
    background: #0A61F7;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
    line-height: 19.6px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.img-upcoming {
    width: 656px;
    height: 650px;
    border-radius: 10px 10px 0 0;
    align-self: flex-end;
}

.title {
    color: #363940;
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
}

.text {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}

.rates-section {
    background-color: #F9FAFC;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
    text-align: center;
}

.table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #95A1BB;
    width: 240px;
    padding: 15px 0;
    text-align: center;
}

.table-title {
    color: #363940;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.table-subtitle {
    color: #363940;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    padding-left: 20px;
}

.table-link {
    color: #0A61F7;
}

.table-button {
    width: 140px;
    padding: 8px 0;
    height: 36px;
    border-radius: 4px;
    border: 1px solid #0A61F7;
    color: #0A61F7;
    font-size: 12px;
    font-weight: 500;
    line-height: 19.6px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.table-subtitle.gray {
    color: #95A1BB;
}

.table-button.active {
    background: #0A61F7;
    color: #FFFFFF;
}

.table-footer td {
    padding: 30px 0;
}

.create-account-section {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: center;
}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stack, fieldset {
    display: flex;
    column-gap: 30px;
}

.list-item {
    list-style-image: url("./assets/Check_li.png");
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
}

input, select, fieldset, textarea {
    border-radius: 4px;
    border: 1px solid #95A1BB;
    padding: 14px 15px;
}

input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder {
    color: #95A1BB;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    font-family: inherit;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

input[type="text"] {
    width: 100%;
}

input[type="email"], input[type="password"], input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

input[type="radio"], input[type="checkbox"], input[type="date"], select {
    cursor: pointer;
}

select {
    background: url("./assets/Arrow-down.svg") no-repeat right 15px top 50%;
    appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: url("./assets/Calendar.svg") no-repeat;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
}

footer {
    background: #0A61F7;
    text-align: center;
    padding: 20px 0;
}

small {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-items: flex-start;
        margin: 100px 0 80px;
    }

    .img-upcoming {
        align-items: center;
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .account-info-wrapper .text {
        max-width: unset;
    }

    form {
        align-self: center;
    }
}

@media screen and (max-width: 576px) {
    #menu__toggle {
        opacity: 0;
    }

    /* стилизуем кнопку */
    /*.menu__btn {
        display: flex; !* используем flex для центрирования содержимого *!
        align-items: center; !* центрируем содержимое кнопки *!
        position: fixed;
        top: 20px;
        left: 330px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 1;
    }*/

    .menu__btn {
        display: block; /* используем flex для центрирования содержимого */
        align-items: center; /* центрируем содержимое кнопки */
        position: fixed;
        top: 35px;
        left: 330px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 1;
    }
    /* добавляем "гамбургер" */
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
    }

    .menu__btn > span::before {
        content: '';
        top: -9px;
    }

    .menu__btn > span::after {
        content: '';
        top: 9px;
    }

    /*.menu {
        display: none;
    }*/

    .menu-icon {
        display: none;
    }

    .main-info {
        margin: 60px 0;
    }

    .main-h1 {
        font-size: 52px;
        line-height: 60px;
        width: auto;
    }

    .img-upcoming {
        width: 345px;
        height: 342px;
        align-self: center;
    }
    .account-wrapper {
        gap: 60px;
    }

    label {
        white-space: nowrap;
    }

    fieldset {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    /* контейнер меню */
    .menu {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 76px;
        margin: 0;
        list-style: none;
        text-align: center;
        background-color: #0A61F7;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }

    /* элементы меню */
    .menu_item {
        display: block;
    }

    ul a {
        font-size: 18px;
    }


    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .menu {
        visibility: visible;
        left: 0;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        transition-duration: .25s;
    }

    .menu {
        transition-duration: .25s;
    }

    .menu_item {
        transition-duration: .25s;
    }

}
